<!-- <view class="section">
  <picker mode="date" value="{{date}}" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view> -->

<view class='travel-list'>
  <block wx:for="{{travellist}}" wx:key="{{index}}">
    <view class='travel-item' data-id="{{item.id}}" bindtap="toTravelInfo">
      <view class='item-header'>
        <view class='header-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='header-info'>
          <view>
            <text>{{item.from}}</text>——<text>{{item.to}}</text>
          </view>
          <view class='info-city'>
            <text>{{item.toCity}}</text>
          </view>
          <view class='info-distance'>
            <text>{{item.juli}}km</text>
          </view>
        </view>
      </view>
      <view class='item-body'>
        <view class='body-info'>
          <view class='info-detail'>
            <text>发起：{{item.initiator}}</text>
            <text>消费：预计{{item.money}}元/人</text>
            <text>时间：{{item.beginDate}} - {{item.endDate}}</text>
          </view>
          <view class='info-view-count'>
            <text>{{item.viewCount}}</text>
            <image class='' src='/images/img.png'></image>
          </view>
        </view>
        <view class='item-img'>
          <text>{{item.days}}日</text>
          <image class='' src='{{item.imgSrc}}'></image>
        </view>
      </view>
    </view>
  </block>
</view>
